# XiaomiAlbumSyncer

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  API_DOCUMENTATION.md  BUILD_AND_DEBUG.md  CLA.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  Dockerfile  GIT_WORKFLOW.md  README.md  RELEASE_NOTE.md  compiler.md  config.json  debug.sh  docker-compose.yaml  docker-compose.yml  main.py  mutil_account.md  pyproject.toml  requirements.txt  sql.db  start-frontend.sh  start.sh  syncer_scheduler.py  tampermonkey.js  xiaomi_qr_login.py
.claude/skills/: github-release.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: api-e2e.yml  build.yml  builder.yml  cd.yml  e2e.yml  (+6 more)
README/: expression-target-path.md  passkey-login.md  ssl-suppot.md
docker/: Dockerfile.base  Dockerfile.jvm  Dockerfile.native  Dockerfile.old
server/: README.md  TODO.md  build.gradle.kts  db  download  draft-reflect.json  pom.xml  pom.xml.old  reflect-config.old.json  settings.gradle.kts  xiaomialbumsyncer.db
server/README/: DEPENDENCIES.md
server/buildSrc/: README.md  build.gradle.kts  settings.gradle.kts
server/buildSrc/src/main/java/org/noear/solon/gradle/plugin/: JavaPluginAction.java
server/gradle/: libs.versions.toml
server/native-config/: jni-config.json  reflect-config.json  resource-config.json
server/src/apiE2eTest/kotlin/com/coooolfan/xiaomialbumsyncer/e2e/: ApiClient.kt  ApiE2eSuite.kt  ApiMemoryBenchmarkSuite.kt  ApplicationProcess.kt  MockXiaomiApiServer.kt
server/src/main/dto/: Crontab.dto  SystemConfig.dto  XiaomiAccount.dto
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/: App.kt  DemoController.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/config/: DataSource.kt  Flyway.kt  IndexMapping.kt  Jackson.kt  Jimmer.kt  NativeImageRegister.kt  SaToken.kt  TaskScheduler.kt  ThreadExecutor.kt  XiaomiApiProperties.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/config/flyway/: DatabaseMigration.kt  IndexedResourceProvider.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/config/jimmer/: JimmerJacksonConfig.kt  JimmerProperties.kt  JimmerStarter.kt  Metadata.kt  OpenApiController.kt  OpenApiUiController.kt  SolonTransientResolverProvider.kt  TypeScriptController.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/controller/: AlbumsController.kt  ArchiveController.kt  AssetController.kt  CloudController.kt  CrontabController.kt  PasskeyController.kt  SyncController.kt  SystemConfigController.kt  TokenController.kt  XiaomiAccountController.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/exception/: AuthenticationException.kt  BadRequestException.kt  GlobalHandler.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/model/: Album.kt  AlbumTimeline.kt  ArchiveDetail.kt  ArchiveRecord.kt  Asset.kt  AssetType.kt  Crontab.kt  CrontabConfig.kt  CrontabHistory.kt  CrontabHistoryDetail.kt  NotifyConfig.kt  PasskeyCredential.kt  RecordingType.kt  SyncMode.kt  SyncRecord.kt  SyncRecordDetail.kt  SystemConfig.kt  WebAuthnChallenge.kt  XiaomiAccount.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/pipeline/: AssetPipelineContext.kt  AssetTask.kt  CrontabPipeline.kt  PipelineConfig.kt  PipelineManager.kt  PostProcessingCoordinator.kt  PostProcessingResult.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/pipeline/stages/: AssetCollectStage.kt  DownloadStage.kt  ExifProcessingStage.kt  FileTimeStage.kt  VerificationStage.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/schedule/: TaskScheduler.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/service/: AlbumsService.kt  ArchiveService.kt  AssetService.kt  ConfigMigrationService.kt  CrontabService.kt  DebugService.kt  FileService.kt  MountPathService.kt  NotifyService.kt  PasskeyService.kt  SyncService.kt  SystemConfigService.kt  XiaomiAccountService.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/utils/: CrontabHistoryDetailsCountResolver.kt  CrontabRunningResolver.kt  DataImporter.kt  ExifHelper.kt  FSTimeHelper.kt  PercentOf.kt  SingleStagePatch.kt  TaskActuators.kt  extendFunctions.kt  okHttpHelper.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/validation/: ConfigValidator.kt
server/src/main/kotlin/com/coooolfan/xiaomialbumsyncer/xiaomicloud/: CloudSpaceInfo.kt  TokenManager.kt  XiaoMiApi.kt
server/src/main/resources/: app.yml
server/src/main/resources/db/migration/: V0.0.1__init.sql  V0.10.0__multi_account.sql  V0.11.0__passkey.sql  V0.12.0__notify.sql  V0.13.0__sync_and_archive.sql  V0.14.0__custom_notify.sql  V0.15.0__shadow_album.sql  V0.15.1__crontab_history_detail_message.sql  V0.16.2__recording_type.sql  V0.16.3__crontab_history_latest_completed_index.sql  V0.16.3__query_indexes.sql  V0.4.0__timeline.sql  V0.4.1__timeline_map.sql  V0.8.0__concurrency.sql  V0.9.0__multi_account.sql  V999.0.0__fork_sync_archive.sql
server/src/test/kotlin/com/coooolfan/xiaomialbumsyncer/config/: DataSourceTest.kt
server/src/test/kotlin/com/coooolfan/xiaomialbumsyncer/config/flyway/: DatabaseMigrationTest.kt
server/src/test/kotlin/com/coooolfan/xiaomialbumsyncer/model/: CrontabHistoryDetailTest.kt
server/src/test/kotlin/com/coooolfan/xiaomialbumsyncer/service/: SyncServiceAutoArchiveTest.kt
server/src/test/kotlin/com/coooolfan/xiaomialbumsyncer/utils/: ExifHelperTest.kt  OkHttpHelperTest.kt
server/src/test/kotlin/com/coooolfan/xiaomialbumsyncer/xiaomicloud/: README_TEST.md  XiaoMiApiDeleteAssetTest.kt  XiaomiAssetPageParserTest.kt  XiaomiAssetPaginationTest.kt  XiaomiRecordingNameTest.kt
src/: PersistentCookies.py  api.py  browser.py  configer.py  exiftool.py  manager.py  static.py  task.py
static/: banner.avif  copybydevtool.avif  democrontab.avif  fetchlastestalbums.avif  jump2xiaomiaccout.avif  manualtriggercrontab.avif  tampermonkey.js
web/: .prettierignore  CLAUDE.md  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
xas-mock/: Dockerfile  README.md  docker-compose.yml  go.mod
xiaomi-cloud-mock/: Dockerfile  README.md  docker-compose.yml  go.mod
(+250 files in other folders)
